# Configuration snippets may be placed in this directory as well
[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = CDH6.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 default_tgs_enctypes = aes256-cts-hmac-sha1-96
 default_tkt_enctypes = aes256-cts-hmac-sha1-96
 permitted_enctypes = aes256-cts-hmac-sha1-96
 clockskew = 120
 udp_preference_limit = 1

[realms]
CDH6.COM = {
  kdc = cdh6kdc
  admin_server = cdh6kdc
 }

[domain_realm]
 .cdh6.com = CDH6.COM
cdh6.com = CDH6.COM

# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM
