server.port=8080
server.servlet.context-path=/airflow
spring.application.name=airflow-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/${MYSQL_DB:stella}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=false

spring.liquibase.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:eureka-service}:8080/eureka

spring.security.user.name=admin
spring.security.user.password=admin

spring.activemq.broker-url=tcp://${ACTIVEMQ_HOST:activemq}:61616
spring.activemq.user=admin
spring.activemq.password=admin

airflow.endpoint=http://${AIRFLOW_WEB_HOST:airflow-web}:8080
livy.url=http://192.168.10.215:9113
dependency.jars=
auth.service.url=http://${USER_HOST:user-server}:8080/auth
#\u6570\u636E\u6E90\u9A71\u52A8\u6240\u5728\u8DEF\u5F84,\u5B57\u7B26\u4E32\u5F62\u5F0F
driver.urls=file:///mysql-connector-java-8.0.18.jar,file:///ojdbc6-11.2.0.1.0.jar,file:///terajdbc4.jar,file:///tdgssconfig.jar
#\u6570\u636E\u76EE\u5F55\u90E8\u5206\uFF0C\u9884\u89C8\u7684\u884C\u6570
preview.lines=20


#\u9ED8\u8BA4hive\u6570\u636E\u6E90
hive.url=jdbc:hive2://cdh6-krb5.senses-ai.com:10000/default;principal=hive/_HOST@CDH6.COM
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.username=hive
hive.password=qx5P2VglczHO7lhljpWipg==
hive.metastore.url=jdbc:mysql://cdh6-krb5.senses-ai.com:3306/hive?useUnicode=yes;characterEncoding=utf8
hive.metastore.driver=com.mysql.cj.jdbc.Driver
hive.metastore.username=hive
hive.metastore.password=qx5P2VglczHO7lhljpWipg==

#connectorForm.json\u8DEF\u5F84
connector.form.path=connectorForm.json
#\u6570\u636E\u6E90\u5BC6\u7801\u52A0\u89E3\u5BC6\u7684key
datasource.key=4%YkW!@g5LGcf9Ut
datasource.key.length=16

#hive partition functions
hive.partition.udfs=val,to_date,year,month,day,hour,minute

arangodb.host=arangodb
arangodb.port=8529
arangodb.user=root
arangodb.password=root
arangodb.database=stellaDB

spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

teradata.sql.functions=teradata_sql_function.json
