server.port=8080

spring.application.name=zuul-proxy

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:eureka-service}:8080/eureka
#\u6743\u9650\u6A21\u5757\u9A8C\u8BC1token
user.auth.test.url=http://${USER_HOST:user-server}:8080/auth/user/me

management.endpoints.web.exposure.include=*

zuul.routes.airflow-service.path=/airflow/**
zuul.routes.airflow-service.url=http://${AIRFLOW_SERVICE_HOST:airflow-service}:8080/airflow/

zuul.routes.visual-query-service.path=/visual-query/**
zuul.routes.visual-query-service.url=http://${VISUAL_QUERY_SERVICE_HOST:visual-query-service}:8080/visual-query/
zuul.routes.datasource-service.path=/datasource/**
zuul.routes.datasource-service.url=http://${DATASOURCE_SERVICE_HOST:datasource-service}:8080/datasource/


zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.auth.path=/auth/**
zuul.routes.auth.url=http://${USER_HOST:user-server}:8080/auth/
zuul.host.socket-timeout-millis=100000
zuul.host.connect-timeout-millis=100000
auth.supper.token=Bearer eeeeJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkbGFkbWluIiwiZXhwIjoxNjAzMzM1ODU4LCJpYXQiOjE2MDI3MzEwNTh9.klAtZo7AbC6ksShHOT0TubO_6BKT9J4TErdyVRdCd3yCcT88NgBInyvpiua79oTcfP1ydYVtOb8jL2yR5Wpatg
