# @formatter:off
server.port=8080
server.servlet.context-path=/visual-query
spring.application.name=visual-query-service

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/${MYSQL_DB:stella}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:eureka-service}:8080/eureka

#livy.url=http://localhost:8998
livy.url=http://${LIVY_HOST:192.168.10.215}:${LIVY_PORT:9113}
livy.max.session.statements=10
#\u591A\u79DF\u6237\u5F00\u5173
livy.multi.user=true

task.cores=4

#hadoop\u4E0A\u4F9D\u8D56\u7684jar\u5305
dependency.jars=hdfs:///data/stella/jras/mysql-connector-java-8.0.18.jar,hdfs:///data/stella/jras/terajdbc4.jar,hdfs:///data/stella/jras/tdgssconfig.jar,hdfs:///data/stella/jras/spark-service-0.0.1-SNAPSHOT.jar

#\u6570\u636E\u6E90\u5BC6\u7801\u52A0\u89E3\u5BC6\u7684key
datasource.key=4%YkW!@g5LGcf9Ut
datasource.key.length=16
driver.urls=file:///mysql-connector-java-8.0.18.jar,file:///ojdbc6-11.2.0.1.0.jar,file:///terajdbc4.jar,file:///tdgssconfig.jar
bos.plugin.url=http://192.168.10.215:18080/bos-plugin/drm/encrypt
bos.drm.open=true

#vqi\u652F\u6301teradata\u7684\u914D\u7F6E
spark.local.teradata.jars=/terajdbc4.jar,/tdgssconfig.jar


airflow.endpoint=http://${AIRFLOW_WEB_HOST:airflow-web}:8080

app.plugin.bos.enabled=true
app.plugin.bos.className=com.sensesai.visualquery.plugin.bos.BosEventListener

#impala url\u5730\u5740:\u6CE8\u610F\u7AEF\u53E3\u53F7\u9ED8\u8BA4\u4E0Ehive\u4E0D\u540C\uFF0C21050\uFF1Bprincipal\u5FC5\u987B\u662Fimpala
impala.url=jdbc:hive2://cdh6-krb5.senses-ai.com:21050/;principal=impala/_HOST@CDH6.COM

data.file.directory=/tmp/visual-query/data
spark.jar=/data/stella/jras/spark-service-0.0.1-SNAPSHOT.jar
spark.output.dir=/tmp/visual-query/result

# VQI 里的数据源节点在预览时最多加载的记录数
source.data.limit=1000

teradata.sql.functions=teradata_sql_function.json

#连接impala需要通过hive服务的kerberos认证
impala.key.principle=impala/cdh6-krb5.senses-ai.com@CDH6.COM
impala.keytab.path=/opt/all.keytab
krb5.path=/etc/krb5.conf

hive.key.principal=hive/cdh6-krb5.senses-ai.com@CDH6.COM
hive.keytab.path=/opt/all.keytab

impala.driver=org.apache.hive.jdbc.HiveDriver

batch.dependency.jars=hdfs:///data/stella/jras/mysql-connector-java-8.0.18.jar,hdfs:///data/stella/jras/terajdbc4.jar,hdfs:///data/stella/jras/tdgssconfig.jar,hdfs:///data/stella/jras/spark-service-0.0.1-SNAPSHOT-jar-with-dependencies.jar
