server.port=8080

spring.application.name=zuul-proxy

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-czcb-service:8080/eureka
user.auth.test.url=http://192.168.10.174:28080/auth/user/me

management.endpoints.web.exposure.include=*
zuul.routes.airflow-service.path=/airflow/**

zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.auth.path=/auth/**
zuul.routes.auth.url=http://192.168.10.174:28080/auth/
