server.port=8080
server.servlet.context-path=/auth
spring.application.name=user-server
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/${MYSQL_DB:stella_user}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
jwt.secret=javainuse
jwt.header=Authorization
jwt.expiration=604800
jwt.tokenHead=Bearer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:eureka-service}:8080/eureka
auth.supper.token=Bearer eeeeJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkbGFkbWluIiwiZXhwIjoxNjAzMzM1ODU4LCJpYXQiOjE2MDI3MzEwNTh9.klAtZo7AbC6ksShHOT0TubO_6BKT9J4TErdyVRdCd3yCcT88NgBInyvpiua79oTcfP1ydYVtOb8jL2yR5Wpatg
bos.sso.properties.path=/saml-sp.properties
bos.sso.default.pwd=bos123456
#BOS\u7528\u6237\u9ED8\u8BA4\u89D2\u8272id\u4E3A\u6570\u636E\u5E93\u4E2D\u666E\u901A\u89D2\u8272id
bos.sso.default.role.id=2
#bos \u7EDF\u4E00\u8BA4\u8BC1\u8DF3\u8F6Curl
bos.rewrite.url.prefix=http://192.168.10.215:8888
#bos.balance.config.path=/opt/tdj/bosswlbfv/cfg/bosslb.cfg
#bos.balance.group=auth
bos.wsdl.host=10.240.41.11
bos.wsdl.port=31201

#bos 机构树和用户信息
#每月更新用户全量数据
schedule.user.monthly.info=0 0 2 1 * ?
#工作日同步用户增量数据
schedule.user.daily.info=0 0 4 * * ?
#每30分钟更新组织树数据
schedule.org.info=0 0/30 * * * ?
#组织树文件
org.folder.path=/opt/organizationInfo/
